services:
  - type: web
    name: n8n
    env: docker
    region: oregon
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 3000
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: WEBHOOK_TUNNEL_URL
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: VUE_APP_URL_BASE_API
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: NODE_OPTIONS
        value: --max-old-space-size=256
      - key: DB_TYPE
        value: postgresdb
      # ... (variables de PostgreSQL)
      - key: N8N_BASIC_AUTH_ACTIVE
        generateValue: true
      - key: N8N_BASIC_AUTH_USER
        generateValue: true
      - key: N8N_BASIC_AUTH_PASSWORD
        generateValue: true
    healthCheckPath: /health

databases:
  - name: n8nSafeguard
    plan: free
    region: oregon
    databaseName: n8n
