services:
  - type: web
    name: n8n
    env: docker
    region: oregon
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 3000
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: WEBHOOK_TUNNEL_URL
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: VUE_APP_URL_BASE_API
        value: https://n8n-render-dev-21s5.onrender.com/
      - key: NODE_OPTIONS
        value: --max-old-space-size=256

      # --- Conexión a PostgreSQL ---
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8nSafeguard
          property: internalConnectionString
      - key: DB_POSTGRESDB_PORT
        value: 5432
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8nSafeguard
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8nSafeguard
          property: password
      - key: DB_POSTGRESDB_DATABASE
        value: n8n

      # --- Autenticación ---
      - key: N8N_BASIC_AUTH_ACTIVE
        generateValue: true
      - key: N8N_BASIC_AUTH_USER
        generateValue: true
      - key: N8N_BASIC_AUTH_PASSWORD
        generateValue: true

    healthCheckPath: /health

databases:
  - name: n8nSafeguard
    plan: free
    region: oregon
    databaseName: n8n
